{
  "editor.fontSize": 13,
  "editor.fontFamily": "Fira Code, Monaco, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "files.autoGuessEncoding": true,
  "java.errors.incompleteClasspath.severity": "ignore",
  "window.menuBarVisibility": "default",
  "workbench.activityBar.visible": true,
  "terminal.integrated.shell.windows": "D:\\c\\git\\bin\\bash.exe",

  "window.openFoldersInNewWindow": "on",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,
  "window.zoomLevel": 1,
  "editor.minimap.enabled": false,
  "workbench.editor.enablePreview": false,
  // 控制编辑器是否在滚动时使用动画
  "editor.smoothScrolling": true,
  // 总是隐藏打开的文件
  "explorer.openEditors.visible": 0,
  "window.title": "${rootName}${separator}${activeEditorLong}",
  "editor.accessibilitySupport": "off",
  "files.eol": "\n",
  "window.enableMenuBarMnemonics": false,
  "[markdown]": {
    "editor.quickSuggestions": true
  },
  "editor.tabCompletion": "on"
}
